var Analyzer = {};


Analyzer.odds = function(n) {
  var odds = 0;
  for(i=0; i < n.length ; i++){
    if (n[i] % 2 !== 0){
    odds ++;
  }
}
  return odds;
};
Analyzer.median = function(n) {
    n.sort( function(a,b) {return a - b;} );
    var half = Math.floor(n.length/2);
    if(n.length % 2){
        return n[half];
    } else{
        return (n[half-1] + n[half]) / 2.0;
    }
};
Analyzer.mean = function(n){
  var sum = 0;
  for(i=0; i < n.length; i++ ){
    sum += n[i];
  } 
  return sum / n.length;
};
Analyzer.negatives = function(n){
 var negatives = 0;
  for(i=0; i<n.length ; i++){
    if(n[i] < 0){
    negatives++;
    }
  }
  return negatives;
};
  Analyzer.analyze = function(n){
    var result = {};
    result.odds = Analyzer.odds(n);
    result.mean = Analyzer.mean(n);
    result.negatives = Analyzer.negatives(n);
    result.median = Analyzer.median(n);
    return result;
  };  
console.log(Analyzer.analyze([2,5,7,9, -2, -4]));
